<!DOCTYPE html>
<html>
<head>
<title>7-Mapaglinkod</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Class IMG) */
.bgimg-1 {
  background-image: url('https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/386859156_1074212037038903_2141992514971339862_n.jpg?_nc_cat=103&cb=99be929b-8d691acd&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHMIZ3gh-6G9UNABI2PuQSi_pb1NfgKelD-lvU1-Ap6UKEHJfTIgHh0Hh_XDr7dMjfJTvPwWvboY01CMn_SBjXO&_nc_ohc=KPUxAIirOBcAX-wTEJh&_nc_ht=scontent.fceb1-3.fna&oh=03_AdQUFPRUY2RbOAJL-DlwA_nNoZOjkPBR7vPBWNAgBNksog&oe=65ADFC7A');
  min-height: 100%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- ddext -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">GRADE <span class="w3-hide-small">7</span> MAPAGLINKOD</span>
  </div>
</div>

<!-- da word -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">THE WONDERS AND THE JOURNEY</h3>
  <p class="w3-center"><em>By: Luhuncy Bohoy</em></p>
  <p>Thank you, Grade 7-Mapaglinkod, for giving me a meaningful and special year, thank you for everything. You guys have been the very best people I have ever met, giving me joyful and wonderul memories that I will later cherish in my life. Although there were some conflicts, we all have been loving and bonding with eachother. The Journey I had with this class, was like a rolercoster, there will always be bumps, loops, and chaos, but there is also excitement and hapiness. Hapiness was an important factor in our class, it seems that no matter how many times we fell or lost, it would never put out the fire that fuels our hapiness. You guys are special to me, each and everyone of you. I want to wish you guys to have a wonderful and meaningful life. Live to fullfill your dreams and goals that you have, just remember to take a rest from time to time. Our Advisor has also Impacted a great amount of hapiness to us, she is a wonderful teacher and we should always be thankful for her guidance and care to us. She is the best advisor we could ever ask for, always has faith on us, she never loses hope on us and even if we fail, she welcomes us to try again.Teacher, I hope you have a Merry Christmas and a long and meaningful life ahead of you.Same for all of you guys too, enjoy your Christmas break, and a Happy New Year! </p>
  
<!-- if u r reading dis, yu r kol :) -->
</body>
</html>
